!DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/d1e9cg01manu98}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:adbredpuaxsnps}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0e94f9c8ac6e78f36f45d1f8b0f36ab8a08af1a0bbb16019398ca1c2817dff01}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
!Security config
jwt.token.secret=devanmejia2003
jwt.token.expired=720000
auth.service.url=http://product-shop-auth/auth/user/info/
!API
email.sender.service=http://product-shop-email/email/order
